# thread-local-removal-by-class-loader-in-java11-problem

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vlkan/: ThreadLocals.java
src/test/java/com/vlkan/: ThreadLocalsTest.java
